# automatic-happiness

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recycleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_v02.tflite  model_v03.tflite
app/src/main/java/br/recycleapp/: MainActivity.kt  RecycleApplication.kt
app/src/main/java/br/recycleapp/data/classifier/: ClassifierRepository.kt  TrashClassifier.kt
app/src/main/java/br/recycleapp/data/map/: FirestorePointsSource.kt  MapAvailabilityChecker.kt  MapProvider.kt  PlacesRecyclingRepository.kt  RecyclingPointsData.kt
app/src/main/java/br/recycleapp/data/model/: ClassificationResult.kt  Material.kt
app/src/main/java/br/recycleapp/data/repository/: ClassifierRepository.kt
app/src/main/java/br/recycleapp/di/: AppModule.kt
app/src/main/java/br/recycleapp/domain/map/: IMapAvailabilityChecker.kt  IRecyclingPointRepository.kt  MapProvider.kt  RecyclingPoint.kt
app/src/main/java/br/recycleapp/domain/model/: ClassificationResult.kt  MaterialType.kt
app/src/main/java/br/recycleapp/domain/repository/: ITrashClassifier.kt
app/src/main/java/br/recycleapp/domain/usecase/: ClassifyImageUseCase.kt
app/src/main/java/br/recycleapp/navigation/: AppNav.kt
app/src/main/java/br/recycleapp/ui/components/: Components.kt  GoogleMapView.kt  MapFilterBar.kt  MapFilterBottomSheet.kt  MaterialCard.kt  OsmMapView.kt  RecycleMapCard.kt  RecyclingPointBottomSheet.kt  RecyclingPointClusterItem.kt  ResultButton.kt
app/src/main/java/br/recycleapp/ui/components/map/: GoogleMapView.kt  MapFilterBar.kt  MapFilterBottomSheet.kt  OsmMapView.kt  RecycleMapCard.kt  RecyclingPointBottomSheet.kt  RecyclingPointClusterItem.kt
app/src/main/java/br/recycleapp/ui/mapper/: MaterialDrawableMapper.kt  MaterialTypeUiMapper.kt
app/src/main/java/br/recycleapp/ui/navigation/: AppNav.kt
app/src/main/java/br/recycleapp/ui/screens/: CameraCaptureScreen.kt  ColorsScreen.kt  ConfirmPhotoScreen.kt  GalleryPickerScreen.kt  HomeAnimationState.kt  HomeScreen.kt  HomeScreenDimensions.kt  HowToDiscardScreen.kt  LoadingScreen.kt  MapScreen.kt  ProgramsScreen.kt  ResultScreen.kt  SplashScreen.kt  TermsScreen.kt  WhatToDiscardScreen.kt
app/src/main/java/br/recycleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/recycleapp/ui/viewmodel/: ClassificationViewModel.kt  HomeAnimationState.kt
app/src/main/java/br/recycleapp/util/: TrashClassifier.kt  UriUtils.kt
app/src/main/java/com/example/recycleapp/: MainActivity.kt
app/src/main/java/com/example/recycleapp/navigation/: AppNav.kt
app/src/main/java/com/example/recycleapp/ui/screens/: CameraCaptureScreen.kt  ConfirmPhotoScreen.kt  GalleryPickerScreen.kt  HomeScreen.kt  LoadingScreen.kt  ResultScreen.kt
app/src/main/java/com/example/recycleapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recycleapp/util/: TrashClassifier.kt  UriUtils.kt
app/src/main/res/drawable/: ic_blue_trashh.xml  ic_camera.xml  ic_gallery.xml  ic_gray_trashh.xml  ic_green_trashh.xml  ic_launcher_foreground.xml  ic_recycle_loading.xml  ic_red_trashh.xml  ic_warning.xml  ic_yellow_trashh.xml  splash_icon_invisible.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recycleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  README_script.md  populate_firestore.py  populate_firestore_v2.py
scripts/dados/: angra_dos_reis_ecopontos_rio_v2.xlsx  angra_dos_reis_pev_rio_v2.xlsx  comlurb_ecopontos_v2.xlsx  comlurb_pev_rio_v2.xlsx  duque_de_caxias_ecopontos_rio_v2.xlsx  light_ecopontos_rio_v2.xlsx  niteroi_ecopontos_rio_v2.xlsx  niteroi_pev_rio_v2.xlsx  sao_goncalo_ecopontos_rio_v2.xlsx
